{
  "lists": {
    "main": {
      "name": "Основные дела",
      "items": [
        {
          "type": "text",
          "value": "ToDo"
        },
        {
          "type": "link",
          "value": "https://books.yandex.ru/"
        },
        {
          "type": "text",
          "value": "Crusade"
        },
        {
          "type": "text",
          "value": "relax"
        },
        {
          "type": "folder",
          "value": "C:\\Users\\staro\\OneDrive\\Рабочий стол\\Social Media"
        },
        {
          "type": "folder",
          "value": "C:\\Users\\staro\\OneDrive\\Рабочий стол\\Games"
        },
        {
          "type": "text",
          "value": "Care"
        },
        {
          "type": "text",
          "value": "вождение"
        },
        {
          "type": "text",
          "value": "Книга"
        },
        {
          "type": "text",
          "value": "Закрой вкладку"
        }
      ]
    },
    "work_tasks": {
      "name": "Рабочие задачи",
      "items": [
        {
          "type": "text",
          "value": "Проверить почту"
        },
        {
          "type": "text",
          "value": "Написать отчёт"
        },
        {
          "type": "link",
          "value": "https://docs.google.com"
        },
        {
          "type": "text",
          "value": "Позвонить клиенту"
        }
      ]
    },
    "entertainment": {
      "name": "Развлечения",
      "items": [
        {
          "type": "text",
          "value": "Посмотреть фильм"
        },
        {
          "type": "text",
          "value": "Поиграть в игру"
        },
        {
          "type": "link",
          "value": "https://www.youtube.com"
        },
        {
          "type": "text",
          "value": "Послушать музыку"
        }
      ]
    },
    "files_example": {
      "name": "Пример с файлами",
      "items": [
        {
          "type": "folder",
          "value": "~/Documents"
        },
        {
          "type": "text",
          "value": "Обычная задача"
        }
      ]
    },
    "android_apps": {
      "name": "Android приложения",
      "items": [
        {
          "type": "application",
          "value": "com.android.chrome/.Main"
        },
        {
          "type": "application",
          "value": "com.google.android.youtube/.HomeActivity"
        },
        {
          "type": "text",
          "value": "Другая задача"
        }
      ]
    },
    "hospital_bed": {
      "name": "На больничной койке",
      "items": [
        {
          "type": "text",
          "value": "ToDo"
        },
        {
          "type": "text",
          "value": "relax"
        },
        {
          "type": "text",
          "value": "Care"
        },
        {
          "type": "text",
          "value": "вождение"
        },
        {
          "type": "text",
          "value": "Книга"
        },
        {
          "type": "text",
          "value": "Закрой вкладку"
        },
        {
          "type": "folder",
          "value": "C:\\Users\\staro\\OneDrive\\Рабочий стол\\Social Media"
        }
      ]
    }
  }
}
